Java HotSpot(TM) 64-Bit Server VM (25.121-b13) for windows-amd64 JRE (1.8.0_121-b13), built on Dec 12 2016 18:21:36 by "java_re" with MS VC++ 10.0 (VS2010)
Memory: 4k page, physical 8268520k(3212544k free), swap 12314880k(3602844k free)
CommandLine flags: -XX:InitialHeapSize=132296320 -XX:MaxHeapSize=2116741120 -XX:+PrintGC -XX:+PrintGCTimeStamps -XX:+UseCompressedClassPointers -XX:+UseCompressedOops -XX:-UseLargePagesIndividualAllocation -XX:+UseParallelGC 
0.589: [GC (Allocation Failure)  33027K->30544K(125952K), 0.0126532 secs]
0.997: [GC (Allocation Failure)  62934K->62288K(159232K), 0.0129929 secs]
1.010: [Full GC (Ergonomics)  62288K->62108K(218112K), 0.0285298 secs]
1.830: [GC (Allocation Failure)  127871K->127717K(218112K), 0.0179843 secs]
1.850: [Full GC (Ergonomics)  127717K->125606K(334336K), 0.0083462 secs]
2.658: [GC (Allocation Failure)  191407K->194247K(366080K), 0.0438193 secs]
2.702: [Full GC (Ergonomics)  194247K->191135K(466944K), 0.0411774 secs]
3.990: [GC (Allocation Failure)  289304K->298689K(466944K), 0.0679374 secs]
4.058: [Full GC (Ergonomics)  298689K->288418K(619520K), 0.0144748 secs]
5.256: [GC (Allocation Failure)  386125K->396363K(675328K), 0.0638704 secs]
5.320: [Full GC (Ergonomics)  396363K->382969K(802816K), 0.0178324 secs]
7.304: [GC (Allocation Failure)  536472K->535548K(803328K), 0.0536753 secs]
7.357: [Full GC (Ergonomics)  535548K->535537K(1009152K), 0.0561528 secs]
9.283: [GC (Allocation Failure)  689053K->689171K(1103360K), 0.0635990 secs]
9.347: [Full GC (Ergonomics)  689171K->688118K(1293312K), 0.0125127 secs]
12.528: [GC (Allocation Failure)  935653K->953370K(1296896K), 0.0913193 secs]
12.620: [Full GC (Ergonomics)  953370K->934911K(1619968K), 0.0259789 secs]
15.703: [GC (Allocation Failure)  1185587K->1184771K(1713664K), 0.1016845 secs]
15.805: [Full GC (Ergonomics)  1184771K->1184765K(1730560K), 0.2294969 secs]
20.338: [Full GC (Ergonomics)  1529442K->1528837K(1730560K), 0.4025850 secs]
23.107: [Full GC (Ergonomics)  1722988K->1722376K(1730560K), 0.0839186 secs]
23.191: [Full GC (Allocation Failure)  1722376K->1722323K(1730560K), 0.3413662 secs]
23.542: [Full GC (Ergonomics)  1724366K->1723347K(1730560K), 0.0094402 secs]
23.552: [Full GC (Allocation Failure)  1723347K->1723347K(1730560K), 0.0072676 secs]
