Java HotSpot(TM) 64-Bit Server VM (25.121-b13) for windows-amd64 JRE (1.8.0_121-b13), built on Dec 12 2016 18:21:36 by "java_re" with MS VC++ 10.0 (VS2010)
Memory: 4k page, physical 8268520k(3242728k free), swap 12312796k(3200640k free)
CommandLine flags: -XX:InitialHeapSize=132296320 -XX:MaxHeapSize=2116741120 -XX:+PrintGC -XX:+PrintGCDateStamps -XX:+PrintGCDetails -XX:+PrintGCTimeStamps -XX:+PrintHeapAtGC -XX:+UseCompressedClassPointers -XX:+UseCompressedOops -XX:-UseLargePagesIndividualAllocation -XX:+UseParallelGC 
{Heap before GC invocations=1 (full 0):
 PSYoungGen      total 38400K, used 33027K [0x00000000d5f00000, 0x00000000d8980000, 0x0000000100000000)
  eden space 33280K, 99% used [0x00000000d5f00000,0x00000000d7f40f40,0x00000000d7f80000)
  from space 5120K, 0% used [0x00000000d8480000,0x00000000d8480000,0x00000000d8980000)
  to   space 5120K, 0% used [0x00000000d7f80000,0x00000000d7f80000,0x00000000d8480000)
 ParOldGen       total 87552K, used 0K [0x0000000081c00000, 0x0000000087180000, 0x00000000d5f00000)
  object space 87552K, 0% used [0x0000000081c00000,0x0000000081c00000,0x0000000087180000)
 Metaspace       used 3491K, capacity 4496K, committed 4864K, reserved 1056768K
  class space    used 386K, capacity 388K, committed 512K, reserved 1048576K
2018-08-15T11:25:12.729+0800: 0.433: [GC (Allocation Failure) [PSYoungGen: 33027K->4936K(38400K)] 33027K->30544K(125952K), 0.0050483 secs] [Times: user=0.06 sys=0.05, real=0.00 secs] 
Heap after GC invocations=1 (full 0):
 PSYoungGen      total 38400K, used 4936K [0x00000000d5f00000, 0x00000000daa00000, 0x0000000100000000)
  eden space 33280K, 0% used [0x00000000d5f00000,0x00000000d5f00000,0x00000000d7f80000)
  from space 5120K, 96% used [0x00000000d7f80000,0x00000000d8452060,0x00000000d8480000)
  to   space 5120K, 0% used [0x00000000da500000,0x00000000da500000,0x00000000daa00000)
 ParOldGen       total 87552K, used 25608K [0x0000000081c00000, 0x0000000087180000, 0x00000000d5f00000)
  object space 87552K, 29% used [0x0000000081c00000,0x0000000083502190,0x0000000087180000)
 Metaspace       used 3491K, capacity 4496K, committed 4864K, reserved 1056768K
  class space    used 386K, capacity 388K, committed 512K, reserved 1048576K
}
{Heap before GC invocations=2 (full 0):
 PSYoungGen      total 38400K, used 37326K [0x00000000d5f00000, 0x00000000daa00000, 0x0000000100000000)
  eden space 33280K, 97% used [0x00000000d5f00000,0x00000000d7ea17f0,0x00000000d7f80000)
  from space 5120K, 96% used [0x00000000d7f80000,0x00000000d8452060,0x00000000d8480000)
  to   space 5120K, 0% used [0x00000000da500000,0x00000000da500000,0x00000000daa00000)
 ParOldGen       total 87552K, used 25608K [0x0000000081c00000, 0x0000000087180000, 0x00000000d5f00000)
  object space 87552K, 29% used [0x0000000081c00000,0x0000000083502190,0x0000000087180000)
 Metaspace       used 3492K, capacity 4496K, committed 4864K, reserved 1056768K
  class space    used 386K, capacity 388K, committed 512K, reserved 1048576K
2018-08-15T11:25:13.071+0800: 0.775: [GC (Allocation Failure) [PSYoungGen: 37326K->4904K(71680K)] 62934K->62264K(159232K), 0.0097388 secs] [Times: user=0.00 sys=0.05, real=0.01 secs] 
Heap after GC invocations=2 (full 0):
 PSYoungGen      total 71680K, used 4904K [0x00000000d5f00000, 0x00000000daa00000, 0x0000000100000000)
  eden space 66560K, 0% used [0x00000000d5f00000,0x00000000d5f00000,0x00000000da000000)
  from space 5120K, 95% used [0x00000000da500000,0x00000000da9ca060,0x00000000daa00000)
  to   space 5120K, 0% used [0x00000000da000000,0x00000000da000000,0x00000000da500000)
 ParOldGen       total 87552K, used 57360K [0x0000000081c00000, 0x0000000087180000, 0x00000000d5f00000)
  object space 87552K, 65% used [0x0000000081c00000,0x0000000085404380,0x0000000087180000)
 Metaspace       used 3492K, capacity 4496K, committed 4864K, reserved 1056768K
  class space    used 386K, capacity 388K, committed 512K, reserved 1048576K
}
{Heap before GC invocations=3 (full 1):
 PSYoungGen      total 71680K, used 4904K [0x00000000d5f00000, 0x00000000daa00000, 0x0000000100000000)
  eden space 66560K, 0% used [0x00000000d5f00000,0x00000000d5f00000,0x00000000da000000)
  from space 5120K, 95% used [0x00000000da500000,0x00000000da9ca060,0x00000000daa00000)
  to   space 5120K, 0% used [0x00000000da000000,0x00000000da000000,0x00000000da500000)
 ParOldGen       total 87552K, used 57360K [0x0000000081c00000, 0x0000000087180000, 0x00000000d5f00000)
  object space 87552K, 65% used [0x0000000081c00000,0x0000000085404380,0x0000000087180000)
 Metaspace       used 3492K, capacity 4496K, committed 4864K, reserved 1056768K
  class space    used 386K, capacity 388K, committed 512K, reserved 1048576K
2018-08-15T11:25:13.081+0800: 0.785: [Full GC (Ergonomics) [PSYoungGen: 4904K->0K(71680K)] [ParOldGen: 57360K->62108K(146944K)] 62264K->62108K(218624K), [Metaspace: 3492K->3492K(1056768K)], 0.0197558 secs] [Times: user=0.03 sys=0.00, real=0.02 secs] 
Heap after GC invocations=3 (full 1):
 PSYoungGen      total 71680K, used 0K [0x00000000d5f00000, 0x00000000daa00000, 0x0000000100000000)
  eden space 66560K, 0% used [0x00000000d5f00000,0x00000000d5f00000,0x00000000da000000)
  from space 5120K, 0% used [0x00000000da500000,0x00000000da500000,0x00000000daa00000)
  to   space 5120K, 0% used [0x00000000da000000,0x00000000da000000,0x00000000da500000)
 ParOldGen       total 146944K, used 62108K [0x0000000081c00000, 0x000000008ab80000, 0x00000000d5f00000)
  object space 146944K, 42% used [0x0000000081c00000,0x00000000858a72d8,0x000000008ab80000)
 Metaspace       used 3492K, capacity 4496K, committed 4864K, reserved 1056768K
  class space    used 386K, capacity 388K, committed 512K, reserved 1048576K
}
{Heap before GC invocations=4 (full 1):
 PSYoungGen      total 71680K, used 65762K [0x00000000d5f00000, 0x00000000daa00000, 0x0000000100000000)
  eden space 66560K, 98% used [0x00000000d5f00000,0x00000000d9f389e8,0x00000000da000000)
  from space 5120K, 0% used [0x00000000da500000,0x00000000da500000,0x00000000daa00000)
  to   space 5120K, 0% used [0x00000000da000000,0x00000000da000000,0x00000000da500000)
 ParOldGen       total 146944K, used 62108K [0x0000000081c00000, 0x000000008ab80000, 0x00000000d5f00000)
  object space 146944K, 42% used [0x0000000081c00000,0x00000000858a72d8,0x000000008ab80000)
 Metaspace       used 3500K, capacity 4496K, committed 4864K, reserved 1056768K
  class space    used 386K, capacity 388K, committed 512K, reserved 1048576K
2018-08-15T11:25:13.777+0800: 1.481: [GC (Allocation Failure) [PSYoungGen: 65762K->4160K(71680K)] 127871K->126693K(218624K), 0.0223426 secs] [Times: user=0.05 sys=0.20, real=0.02 secs] 
Heap after GC invocations=4 (full 1):
 PSYoungGen      total 71680K, used 4160K [0x00000000d5f00000, 0x00000000dcb80000, 0x0000000100000000)
  eden space 66560K, 0% used [0x00000000d5f00000,0x00000000d5f00000,0x00000000da000000)
  from space 5120K, 81% used [0x00000000da000000,0x00000000da410040,0x00000000da500000)
  to   space 5120K, 0% used [0x00000000dc680000,0x00000000dc680000,0x00000000dcb80000)
 ParOldGen       total 146944K, used 122533K [0x0000000081c00000, 0x000000008ab80000, 0x00000000d5f00000)
  object space 146944K, 83% used [0x0000000081c00000,0x00000000893a9688,0x000000008ab80000)
 Metaspace       used 3500K, capacity 4496K, committed 4864K, reserved 1056768K
  class space    used 386K, capacity 388K, committed 512K, reserved 1048576K
}
{Heap before GC invocations=5 (full 2):
 PSYoungGen      total 71680K, used 4160K [0x00000000d5f00000, 0x00000000dcb80000, 0x0000000100000000)
  eden space 66560K, 0% used [0x00000000d5f00000,0x00000000d5f00000,0x00000000da000000)
  from space 5120K, 81% used [0x00000000da000000,0x00000000da410040,0x00000000da500000)
  to   space 5120K, 0% used [0x00000000dc680000,0x00000000dc680000,0x00000000dcb80000)
 ParOldGen       total 146944K, used 122533K [0x0000000081c00000, 0x000000008ab80000, 0x00000000d5f00000)
  object space 146944K, 83% used [0x0000000081c00000,0x00000000893a9688,0x000000008ab80000)
 Metaspace       used 3500K, capacity 4496K, committed 4864K, reserved 1056768K
  class space    used 386K, capacity 388K, committed 512K, reserved 1048576K
2018-08-15T11:25:13.800+0800: 1.503: [Full GC (Ergonomics) [PSYoungGen: 4160K->0K(71680K)] [ParOldGen: 122533K->125606K(262656K)] 126693K->125606K(334336K), [Metaspace: 3500K->3500K(1056768K)], 0.0097684 secs] [Times: user=0.00 sys=0.00, real=0.01 secs] 
Heap after GC invocations=5 (full 2):
 PSYoungGen      total 71680K, used 0K [0x00000000d5f00000, 0x00000000dcb80000, 0x0000000100000000)
  eden space 66560K, 0% used [0x00000000d5f00000,0x00000000d5f00000,0x00000000da000000)
  from space 5120K, 0% used [0x00000000da000000,0x00000000da000000,0x00000000da500000)
  to   space 5120K, 0% used [0x00000000dc680000,0x00000000dc680000,0x00000000dcb80000)
 ParOldGen       total 262656K, used 125606K [0x0000000081c00000, 0x0000000091c80000, 0x00000000d5f00000)
  object space 262656K, 47% used [0x0000000081c00000,0x00000000896a9a10,0x0000000091c80000)
 Metaspace       used 3500K, capacity 4496K, committed 4864K, reserved 1056768K
  class space    used 386K, capacity 388K, committed 512K, reserved 1048576K
}
{Heap before GC invocations=6 (full 2):
 PSYoungGen      total 71680K, used 65800K [0x00000000d5f00000, 0x00000000dcb80000, 0x0000000100000000)
  eden space 66560K, 98% used [0x00000000d5f00000,0x00000000d9f423e0,0x00000000da000000)
  from space 5120K, 0% used [0x00000000da000000,0x00000000da000000,0x00000000da500000)
  to   space 5120K, 0% used [0x00000000dc680000,0x00000000dc680000,0x00000000dcb80000)
 ParOldGen       total 262656K, used 125606K [0x0000000081c00000, 0x0000000091c80000, 0x00000000d5f00000)
  object space 262656K, 47% used [0x0000000081c00000,0x00000000896a9a10,0x0000000091c80000)
 Metaspace       used 3504K, capacity 4496K, committed 4864K, reserved 1056768K
  class space    used 386K, capacity 388K, committed 512K, reserved 1048576K
2018-08-15T11:25:14.490+0800: 2.194: [GC (Allocation Failure) [PSYoungGen: 65800K->4128K(105984K)] 191407K->199367K(368640K), 0.0116981 secs] [Times: user=0.02 sys=0.09, real=0.01 secs] 
Heap after GC invocations=6 (full 2):
 PSYoungGen      total 105984K, used 4128K [0x00000000d5f00000, 0x00000000dce00000, 0x0000000100000000)
  eden space 100864K, 0% used [0x00000000d5f00000,0x00000000d5f00000,0x00000000dc180000)
  from space 5120K, 80% used [0x00000000dc680000,0x00000000dca88040,0x00000000dcb80000)
  to   space 5120K, 0% used [0x00000000dc180000,0x00000000dc180000,0x00000000dc680000)
 ParOldGen       total 262656K, used 195239K [0x0000000081c00000, 0x0000000091c80000, 0x00000000d5f00000)
  object space 262656K, 74% used [0x0000000081c00000,0x000000008daa9e50,0x0000000091c80000)
 Metaspace       used 3504K, capacity 4496K, committed 4864K, reserved 1056768K
  class space    used 386K, capacity 388K, committed 512K, reserved 1048576K
}
{Heap before GC invocations=7 (full 3):
 PSYoungGen      total 105984K, used 4128K [0x00000000d5f00000, 0x00000000dce00000, 0x0000000100000000)
  eden space 100864K, 0% used [0x00000000d5f00000,0x00000000d5f00000,0x00000000dc180000)
  from space 5120K, 80% used [0x00000000dc680000,0x00000000dca88040,0x00000000dcb80000)
  to   space 5120K, 0% used [0x00000000dc180000,0x00000000dc180000,0x00000000dc680000)
 ParOldGen       total 262656K, used 195239K [0x0000000081c00000, 0x0000000091c80000, 0x00000000d5f00000)
  object space 262656K, 74% used [0x0000000081c00000,0x000000008daa9e50,0x0000000091c80000)
 Metaspace       used 3504K, capacity 4496K, committed 4864K, reserved 1056768K
  class space    used 386K, capacity 388K, committed 512K, reserved 1048576K
2018-08-15T11:25:14.502+0800: 2.206: [Full GC (Ergonomics) [PSYoungGen: 4128K->0K(105984K)] [ParOldGen: 195239K->191135K(370176K)] 199367K->191135K(476160K), [Metaspace: 3504K->3504K(1056768K)], 0.0240356 secs] [Times: user=0.05 sys=0.02, real=0.02 secs] 
Heap after GC invocations=7 (full 3):
 PSYoungGen      total 105984K, used 0K [0x00000000d5f00000, 0x00000000dce00000, 0x0000000100000000)
  eden space 100864K, 0% used [0x00000000d5f00000,0x00000000d5f00000,0x00000000dc180000)
  from space 5120K, 0% used [0x00000000dc680000,0x00000000dc680000,0x00000000dcb80000)
  to   space 5120K, 0% used [0x00000000dc180000,0x00000000dc180000,0x00000000dc680000)
 ParOldGen       total 370176K, used 191135K [0x0000000081c00000, 0x0000000098580000, 0x00000000d5f00000)
  object space 370176K, 51% used [0x0000000081c00000,0x000000008d6a7da0,0x0000000098580000)
 Metaspace       used 3504K, capacity 4496K, committed 4864K, reserved 1056768K
  class space    used 386K, capacity 388K, committed 512K, reserved 1048576K
}
{Heap before GC invocations=8 (full 3):
 PSYoungGen      total 105984K, used 100266K [0x00000000d5f00000, 0x00000000dce00000, 0x0000000100000000)
  eden space 100864K, 99% used [0x00000000d5f00000,0x00000000dc0ea998,0x00000000dc180000)
  from space 5120K, 0% used [0x00000000dc680000,0x00000000dc680000,0x00000000dcb80000)
  to   space 5120K, 0% used [0x00000000dc180000,0x00000000dc180000,0x00000000dc680000)
 ParOldGen       total 370176K, used 191135K [0x0000000081c00000, 0x0000000098580000, 0x00000000d5f00000)
  object space 370176K, 51% used [0x0000000081c00000,0x000000008d6a7da0,0x0000000098580000)
 Metaspace       used 3526K, capacity 4496K, committed 4864K, reserved 1056768K
  class space    used 386K, capacity 388K, committed 512K, reserved 1048576K
2018-08-15T11:25:15.562+0800: 3.266: [GC (Allocation Failure) [PSYoungGen: 100266K->4128K(105984K)] 291401K->294592K(476160K), 0.0360284 secs] [Times: user=0.05 sys=0.17, real=0.04 secs] 
Heap after GC invocations=8 (full 3):
 PSYoungGen      total 105984K, used 4128K [0x00000000d5f00000, 0x00000000e0000000, 0x0000000100000000)
  eden space 100864K, 0% used [0x00000000d5f00000,0x00000000d5f00000,0x00000000dc180000)
  from space 5120K, 80% used [0x00000000dc180000,0x00000000dc588040,0x00000000dc680000)
  to   space 5632K, 0% used [0x00000000dfa80000,0x00000000dfa80000,0x00000000e0000000)
 ParOldGen       total 370176K, used 290464K [0x0000000081c00000, 0x0000000098580000, 0x00000000d5f00000)
  object space 370176K, 78% used [0x0000000081c00000,0x00000000937a83b0,0x0000000098580000)
 Metaspace       used 3526K, capacity 4496K, committed 4864K, reserved 1056768K
  class space    used 386K, capacity 388K, committed 512K, reserved 1048576K
}
{Heap before GC invocations=9 (full 4):
 PSYoungGen      total 105984K, used 4128K [0x00000000d5f00000, 0x00000000e0000000, 0x0000000100000000)
  eden space 100864K, 0% used [0x00000000d5f00000,0x00000000d5f00000,0x00000000dc180000)
  from space 5120K, 80% used [0x00000000dc180000,0x00000000dc588040,0x00000000dc680000)
  to   space 5632K, 0% used [0x00000000dfa80000,0x00000000dfa80000,0x00000000e0000000)
 ParOldGen       total 370176K, used 290464K [0x0000000081c00000, 0x0000000098580000, 0x00000000d5f00000)
  object space 370176K, 78% used [0x0000000081c00000,0x00000000937a83b0,0x0000000098580000)
 Metaspace       used 3526K, capacity 4496K, committed 4864K, reserved 1056768K
  class space    used 386K, capacity 388K, committed 512K, reserved 1048576K
2018-08-15T11:25:15.598+0800: 3.302: [Full GC (Ergonomics) [PSYoungGen: 4128K->0K(105984K)] [ParOldGen: 290464K->290466K(523776K)] 294592K->290466K(629760K), [Metaspace: 3526K->3526K(1056768K)], 0.0089088 secs] [Times: user=0.00 sys=0.02, real=0.01 secs] 
Heap after GC invocations=9 (full 4):
 PSYoungGen      total 105984K, used 0K [0x00000000d5f00000, 0x00000000e0000000, 0x0000000100000000)
  eden space 100864K, 0% used [0x00000000d5f00000,0x00000000d5f00000,0x00000000dc180000)
  from space 5120K, 0% used [0x00000000dc180000,0x00000000dc180000,0x00000000dc680000)
  to   space 5632K, 0% used [0x00000000dfa80000,0x00000000dfa80000,0x00000000e0000000)
 ParOldGen       total 523776K, used 290466K [0x0000000081c00000, 0x00000000a1b80000, 0x00000000d5f00000)
  object space 523776K, 55% used [0x0000000081c00000,0x00000000937a8978,0x00000000a1b80000)
 Metaspace       used 3526K, capacity 4496K, committed 4864K, reserved 1056768K
  class space    used 386K, capacity 388K, committed 512K, reserved 1048576K
}
{Heap before GC invocations=10 (full 4):
 PSYoungGen      total 105984K, used 100272K [0x00000000d5f00000, 0x00000000e0000000, 0x0000000100000000)
  eden space 100864K, 99% used [0x00000000d5f00000,0x00000000dc0ec150,0x00000000dc180000)
  from space 5120K, 0% used [0x00000000dc180000,0x00000000dc180000,0x00000000dc680000)
  to   space 5632K, 0% used [0x00000000dfa80000,0x00000000dfa80000,0x00000000e0000000)
 ParOldGen       total 523776K, used 290466K [0x0000000081c00000, 0x00000000a1b80000, 0x00000000d5f00000)
  object space 523776K, 55% used [0x0000000081c00000,0x00000000937a8978,0x00000000a1b80000)
 Metaspace       used 3527K, capacity 4496K, committed 4864K, reserved 1056768K
  class space    used 386K, capacity 388K, committed 512K, reserved 1048576K
2018-08-15T11:25:16.640+0800: 4.344: [GC (Allocation Failure) [PSYoungGen: 100272K->5152K(159232K)] 390738K->404164K(683008K), 0.0167618 secs] [Times: user=0.03 sys=0.09, real=0.02 secs] 
Heap after GC invocations=10 (full 4):
 PSYoungGen      total 159232K, used 5152K [0x00000000d5f00000, 0x00000000e0200000, 0x0000000100000000)
  eden space 153600K, 0% used [0x00000000d5f00000,0x00000000d5f00000,0x00000000df500000)
  from space 5632K, 91% used [0x00000000dfa80000,0x00000000dff88050,0x00000000e0000000)
  to   space 5632K, 0% used [0x00000000df500000,0x00000000df500000,0x00000000dfa80000)
 ParOldGen       total 523776K, used 399012K [0x0000000081c00000, 0x00000000a1b80000, 0x00000000d5f00000)
  object space 523776K, 76% used [0x0000000081c00000,0x000000009a1a9018,0x00000000a1b80000)
 Metaspace       used 3527K, capacity 4496K, committed 4864K, reserved 1056768K
  class space    used 386K, capacity 388K, committed 512K, reserved 1048576K
}
{Heap before GC invocations=11 (full 5):
 PSYoungGen      total 159232K, used 5152K [0x00000000d5f00000, 0x00000000e0200000, 0x0000000100000000)
  eden space 153600K, 0% used [0x00000000d5f00000,0x00000000d5f00000,0x00000000df500000)
  from space 5632K, 91% used [0x00000000dfa80000,0x00000000dff88050,0x00000000e0000000)
  to   space 5632K, 0% used [0x00000000df500000,0x00000000df500000,0x00000000dfa80000)
 ParOldGen       total 523776K, used 399012K [0x0000000081c00000, 0x00000000a1b80000, 0x00000000d5f00000)
  object space 523776K, 76% used [0x0000000081c00000,0x000000009a1a9018,0x00000000a1b80000)
 Metaspace       used 3527K, capacity 4496K, committed 4864K, reserved 1056768K
  class space    used 386K, capacity 388K, committed 512K, reserved 1048576K
2018-08-15T11:25:16.657+0800: 4.361: [Full GC (Ergonomics) [PSYoungGen: 5152K->0K(159232K)] [ParOldGen: 399012K->389798K(665088K)] 404164K->389798K(824320K), [Metaspace: 3527K->3527K(1056768K)], 0.0112919 secs] [Times: user=0.00 sys=0.00, real=0.01 secs] 
Heap after GC invocations=11 (full 5):
 PSYoungGen      total 159232K, used 0K [0x00000000d5f00000, 0x00000000e0200000, 0x0000000100000000)
  eden space 153600K, 0% used [0x00000000d5f00000,0x00000000d5f00000,0x00000000df500000)
  from space 5632K, 0% used [0x00000000dfa80000,0x00000000dfa80000,0x00000000e0000000)
  to   space 5632K, 0% used [0x00000000df500000,0x00000000df500000,0x00000000dfa80000)
 ParOldGen       total 665088K, used 389798K [0x0000000081c00000, 0x00000000aa580000, 0x00000000d5f00000)
  object space 665088K, 58% used [0x0000000081c00000,0x00000000998a9830,0x00000000aa580000)
 Metaspace       used 3527K, capacity 4496K, committed 4864K, reserved 1056768K
  class space    used 386K, capacity 388K, committed 512K, reserved 1048576K
}
{Heap before GC invocations=12 (full 5):
 PSYoungGen      total 159232K, used 153505K [0x00000000d5f00000, 0x00000000e0200000, 0x0000000100000000)
  eden space 153600K, 99% used [0x00000000d5f00000,0x00000000df4e8670,0x00000000df500000)
  from space 5632K, 0% used [0x00000000dfa80000,0x00000000dfa80000,0x00000000e0000000)
  to   space 5632K, 0% used [0x00000000df500000,0x00000000df500000,0x00000000dfa80000)
 ParOldGen       total 665088K, used 389798K [0x0000000081c00000, 0x00000000aa580000, 0x00000000d5f00000)
  object space 665088K, 58% used [0x0000000081c00000,0x00000000998a9830,0x00000000aa580000)
 Metaspace       used 4031K, capacity 4568K, committed 4864K, reserved 1056768K
  class space    used 446K, capacity 460K, committed 512K, reserved 1048576K
2018-08-15T11:25:18.242+0800: 5.946: [GC (Allocation Failure) [PSYoungGen: 153505K->5600K(159232K)] 543303K->538768K(824320K), 0.0414726 secs] [Times: user=0.22 sys=0.16, real=0.04 secs] 
Heap after GC invocations=12 (full 5):
 PSYoungGen      total 159232K, used 5600K [0x00000000d5f00000, 0x00000000e5800000, 0x0000000100000000)
  eden space 153600K, 0% used [0x00000000d5f00000,0x00000000d5f00000,0x00000000df500000)
  from space 5632K, 99% used [0x00000000df500000,0x00000000dfa78050,0x00000000dfa80000)
  to   space 6144K, 0% used [0x00000000e5200000,0x00000000e5200000,0x00000000e5800000)
 ParOldGen       total 665088K, used 533168K [0x0000000081c00000, 0x00000000aa580000, 0x00000000d5f00000)
  object space 665088K, 80% used [0x0000000081c00000,0x00000000a24ac0f0,0x00000000aa580000)
 Metaspace       used 4031K, capacity 4568K, committed 4864K, reserved 1056768K
  class space    used 446K, capacity 460K, committed 512K, reserved 1048576K
}
{Heap before GC invocations=13 (full 6):
 PSYoungGen      total 159232K, used 5600K [0x00000000d5f00000, 0x00000000e5800000, 0x0000000100000000)
  eden space 153600K, 0% used [0x00000000d5f00000,0x00000000d5f00000,0x00000000df500000)
  from space 5632K, 99% used [0x00000000df500000,0x00000000dfa78050,0x00000000dfa80000)
  to   space 6144K, 0% used [0x00000000e5200000,0x00000000e5200000,0x00000000e5800000)
 ParOldGen       total 665088K, used 533168K [0x0000000081c00000, 0x00000000aa580000, 0x00000000d5f00000)
  object space 665088K, 80% used [0x0000000081c00000,0x00000000a24ac0f0,0x00000000aa580000)
 Metaspace       used 4031K, capacity 4568K, committed 4864K, reserved 1056768K
  class space    used 446K, capacity 460K, committed 512K, reserved 1048576K
2018-08-15T11:25:18.284+0800: 5.988: [Full GC (Ergonomics) [PSYoungGen: 5600K->0K(159232K)] [ParOldGen: 533168K->538609K(870400K)] 538768K->538609K(1029632K), [Metaspace: 4031K->4031K(1056768K)], 0.0458309 secs] [Times: user=0.33 sys=0.02, real=0.05 secs] 
Heap after GC invocations=13 (full 6):
 PSYoungGen      total 159232K, used 0K [0x00000000d5f00000, 0x00000000e5800000, 0x0000000100000000)
  eden space 153600K, 0% used [0x00000000d5f00000,0x00000000d5f00000,0x00000000df500000)
  from space 5632K, 0% used [0x00000000df500000,0x00000000df500000,0x00000000dfa80000)
  to   space 6144K, 0% used [0x00000000e5200000,0x00000000e5200000,0x00000000e5800000)
 ParOldGen       total 870400K, used 538609K [0x0000000081c00000, 0x00000000b6e00000, 0x00000000d5f00000)
  object space 870400K, 61% used [0x0000000081c00000,0x00000000a29fc7a0,0x00000000b6e00000)
 Metaspace       used 4031K, capacity 4568K, committed 4864K, reserved 1056768K
  class space    used 446K, capacity 460K, committed 512K, reserved 1048576K
}
{Heap before GC invocations=14 (full 6):
 PSYoungGen      total 159232K, used 153506K [0x00000000d5f00000, 0x00000000e5800000, 0x0000000100000000)
  eden space 153600K, 99% used [0x00000000d5f00000,0x00000000df4e8a70,0x00000000df500000)
  from space 5632K, 0% used [0x00000000df500000,0x00000000df500000,0x00000000dfa80000)
  to   space 6144K, 0% used [0x00000000e5200000,0x00000000e5200000,0x00000000e5800000)
 ParOldGen       total 870400K, used 538609K [0x0000000081c00000, 0x00000000b6e00000, 0x00000000d5f00000)
  object space 870400K, 61% used [0x0000000081c00000,0x00000000a29fc7a0,0x00000000b6e00000)
 Metaspace       used 4031K, capacity 4568K, committed 4864K, reserved 1056768K
  class space    used 446K, capacity 460K, committed 512K, reserved 1048576K
2018-08-15T11:25:19.915+0800: 7.619: [GC (Allocation Failure) [PSYoungGen: 153506K->5152K(246272K)] 692116K->696340K(1116672K), 0.0519607 secs] [Times: user=0.14 sys=0.33, real=0.05 secs] 
Heap after GC invocations=14 (full 6):
 PSYoungGen      total 246272K, used 5152K [0x00000000d5f00000, 0x00000000e5780000, 0x0000000100000000)
  eden space 240640K, 0% used [0x00000000d5f00000,0x00000000d5f00000,0x00000000e4a00000)
  from space 5632K, 91% used [0x00000000e5200000,0x00000000e5708050,0x00000000e5780000)
  to   space 6144K, 0% used [0x00000000e4b80000,0x00000000e4b80000,0x00000000e5180000)
 ParOldGen       total 870400K, used 691188K [0x0000000081c00000, 0x00000000b6e00000, 0x00000000d5f00000)
  object space 870400K, 79% used [0x0000000081c00000,0x00000000abefd0f0,0x00000000b6e00000)
 Metaspace       used 4031K, capacity 4568K, committed 4864K, reserved 1056768K
  class space    used 446K, capacity 460K, committed 512K, reserved 1048576K
}
{Heap before GC invocations=15 (full 7):
 PSYoungGen      total 246272K, used 5152K [0x00000000d5f00000, 0x00000000e5780000, 0x0000000100000000)
  eden space 240640K, 0% used [0x00000000d5f00000,0x00000000d5f00000,0x00000000e4a00000)
  from space 5632K, 91% used [0x00000000e5200000,0x00000000e5708050,0x00000000e5780000)
  to   space 6144K, 0% used [0x00000000e4b80000,0x00000000e4b80000,0x00000000e5180000)
 ParOldGen       total 870400K, used 691188K [0x0000000081c00000, 0x00000000b6e00000, 0x00000000d5f00000)
  object space 870400K, 79% used [0x0000000081c00000,0x00000000abefd0f0,0x00000000b6e00000)
 Metaspace       used 4031K, capacity 4568K, committed 4864K, reserved 1056768K
  class space    used 446K, capacity 460K, committed 512K, reserved 1048576K
2018-08-15T11:25:19.967+0800: 7.671: [Full GC (Ergonomics) [PSYoungGen: 5152K->0K(246272K)] [ParOldGen: 691188K->691191K(1066496K)] 696340K->691191K(1312768K), [Metaspace: 4031K->4031K(1056768K)], 0.0136454 secs] [Times: user=0.00 sys=0.00, real=0.01 secs] 
Heap after GC invocations=15 (full 7):
 PSYoungGen      total 246272K, used 0K [0x00000000d5f00000, 0x00000000e5780000, 0x0000000100000000)
  eden space 240640K, 0% used [0x00000000d5f00000,0x00000000d5f00000,0x00000000e4a00000)
  from space 5632K, 0% used [0x00000000e5200000,0x00000000e5200000,0x00000000e5780000)
  to   space 6144K, 0% used [0x00000000e4b80000,0x00000000e4b80000,0x00000000e5180000)
 ParOldGen       total 1066496K, used 691191K [0x0000000081c00000, 0x00000000c2d80000, 0x00000000d5f00000)
  object space 1066496K, 64% used [0x0000000081c00000,0x00000000abefdde0,0x00000000c2d80000)
 Metaspace       used 4031K, capacity 4568K, committed 4864K, reserved 1056768K
  class space    used 446K, capacity 460K, committed 512K, reserved 1048576K
}
{Heap before GC invocations=16 (full 7):
 PSYoungGen      total 246272K, used 240206K [0x00000000d5f00000, 0x00000000e5780000, 0x0000000100000000)
  eden space 240640K, 99% used [0x00000000d5f00000,0x00000000e4993928,0x00000000e4a00000)
  from space 5632K, 0% used [0x00000000e5200000,0x00000000e5200000,0x00000000e5780000)
  to   space 6144K, 0% used [0x00000000e4b80000,0x00000000e4b80000,0x00000000e5180000)
 ParOldGen       total 1066496K, used 691191K [0x0000000081c00000, 0x00000000c2d80000, 0x00000000d5f00000)
  object space 1066496K, 64% used [0x0000000081c00000,0x00000000abefdde0,0x00000000c2d80000)
 Metaspace       used 4031K, capacity 4568K, committed 4864K, reserved 1056768K
  class space    used 446K, capacity 460K, committed 512K, reserved 1048576K
2018-08-15T11:25:22.505+0800: 10.209: [GC (Allocation Failure) [PSYoungGen: 240206K->5152K(248320K)] 931397K->960539K(1314816K), 0.0601681 secs] [Times: user=0.11 sys=0.38, real=0.06 secs] 
Heap after GC invocations=16 (full 7):
 PSYoungGen      total 248320K, used 5152K [0x00000000d5f00000, 0x00000000eaa80000, 0x0000000100000000)
  eden space 242176K, 0% used [0x00000000d5f00000,0x00000000d5f00000,0x00000000e4b80000)
  from space 6144K, 83% used [0x00000000e4b80000,0x00000000e5088050,0x00000000e5180000)
  to   space 6144K, 0% used [0x00000000ea480000,0x00000000ea480000,0x00000000eaa80000)
 ParOldGen       total 1066496K, used 955387K [0x0000000081c00000, 0x00000000c2d80000, 0x00000000d5f00000)
  object space 1066496K, 89% used [0x0000000081c00000,0x00000000bc0fee00,0x00000000c2d80000)
 Metaspace       used 4031K, capacity 4568K, committed 4864K, reserved 1056768K
  class space    used 446K, capacity 460K, committed 512K, reserved 1048576K
}
{Heap before GC invocations=17 (full 8):
 PSYoungGen      total 248320K, used 5152K [0x00000000d5f00000, 0x00000000eaa80000, 0x0000000100000000)
  eden space 242176K, 0% used [0x00000000d5f00000,0x00000000d5f00000,0x00000000e4b80000)
  from space 6144K, 83% used [0x00000000e4b80000,0x00000000e5088050,0x00000000e5180000)
  to   space 6144K, 0% used [0x00000000ea480000,0x00000000ea480000,0x00000000eaa80000)
 ParOldGen       total 1066496K, used 955387K [0x0000000081c00000, 0x00000000c2d80000, 0x00000000d5f00000)
  object space 1066496K, 89% used [0x0000000081c00000,0x00000000bc0fee00,0x00000000c2d80000)
 Metaspace       used 4031K, capacity 4568K, committed 4864K, reserved 1056768K
  class space    used 446K, capacity 460K, committed 512K, reserved 1048576K
2018-08-15T11:25:22.566+0800: 10.270: [Full GC (Ergonomics) [PSYoungGen: 5152K->0K(248320K)] [ParOldGen: 955387K->930815K(1379328K)] 960539K->930815K(1627648K), [Metaspace: 4031K->4031K(1056768K)], 0.0213220 secs] [Times: user=0.13 sys=0.00, real=0.02 secs] 
Heap after GC invocations=17 (full 8):
 PSYoungGen      total 248320K, used 0K [0x00000000d5f00000, 0x00000000eaa80000, 0x0000000100000000)
  eden space 242176K, 0% used [0x00000000d5f00000,0x00000000d5f00000,0x00000000e4b80000)
  from space 6144K, 0% used [0x00000000e4b80000,0x00000000e4b80000,0x00000000e5180000)
  to   space 6144K, 0% used [0x00000000ea480000,0x00000000ea480000,0x00000000eaa80000)
 ParOldGen       total 1379328K, used 930815K [0x0000000081c00000, 0x00000000d5f00000, 0x00000000d5f00000)
  object space 1379328K, 67% used [0x0000000081c00000,0x00000000ba8fffd8,0x00000000d5f00000)
 Metaspace       used 4031K, capacity 4568K, committed 4864K, reserved 1056768K
  class space    used 446K, capacity 460K, committed 512K, reserved 1048576K
}
{Heap before GC invocations=18 (full 8):
 PSYoungGen      total 248320K, used 241272K [0x00000000d5f00000, 0x00000000eaa80000, 0x0000000100000000)
  eden space 242176K, 99% used [0x00000000d5f00000,0x00000000e4a9e3e8,0x00000000e4b80000)
  from space 6144K, 0% used [0x00000000e4b80000,0x00000000e4b80000,0x00000000e5180000)
  to   space 6144K, 0% used [0x00000000ea480000,0x00000000ea480000,0x00000000eaa80000)
 ParOldGen       total 1379328K, used 930815K [0x0000000081c00000, 0x00000000d5f00000, 0x00000000d5f00000)
  object space 1379328K, 67% used [0x0000000081c00000,0x00000000ba8fffd8,0x00000000d5f00000)
 Metaspace       used 4031K, capacity 4568K, committed 4864K, reserved 1056768K
  class space    used 446K, capacity 460K, committed 512K, reserved 1048576K
2018-08-15T11:25:25.076+0800: 12.780: [GC (Allocation Failure) [PSYoungGen: 241272K->5120K(333312K)] 1172088K->1171459K(1712640K), 0.0619134 secs] [Times: user=0.14 sys=0.19, real=0.06 secs] 
Heap after GC invocations=18 (full 8):
 PSYoungGen      total 333312K, used 5120K [0x00000000d5f00000, 0x00000000eb100000, 0x0000000100000000)
  eden space 327168K, 0% used [0x00000000d5f00000,0x00000000d5f00000,0x00000000e9e80000)
  from space 6144K, 83% used [0x00000000ea480000,0x00000000ea980050,0x00000000eaa80000)
  to   space 6144K, 0% used [0x00000000e9e80000,0x00000000e9e80000,0x00000000ea480000)
 ParOldGen       total 1379328K, used 1166339K [0x0000000081c00000, 0x00000000d5f00000, 0x00000000d5f00000)
  object space 1379328K, 84% used [0x0000000081c00000,0x00000000c8f00e38,0x00000000d5f00000)
 Metaspace       used 4031K, capacity 4568K, committed 4864K, reserved 1056768K
  class space    used 446K, capacity 460K, committed 512K, reserved 1048576K
}
{Heap before GC invocations=19 (full 9):
 PSYoungGen      total 333312K, used 5120K [0x00000000d5f00000, 0x00000000eb100000, 0x0000000100000000)
  eden space 327168K, 0% used [0x00000000d5f00000,0x00000000d5f00000,0x00000000e9e80000)
  from space 6144K, 83% used [0x00000000ea480000,0x00000000ea980050,0x00000000eaa80000)
  to   space 6144K, 0% used [0x00000000e9e80000,0x00000000e9e80000,0x00000000ea480000)
 ParOldGen       total 1379328K, used 1166339K [0x0000000081c00000, 0x00000000d5f00000, 0x00000000d5f00000)
  object space 1379328K, 84% used [0x0000000081c00000,0x00000000c8f00e38,0x00000000d5f00000)
 Metaspace       used 4031K, capacity 4568K, committed 4864K, reserved 1056768K
  class space    used 446K, capacity 460K, committed 512K, reserved 1048576K
2018-08-15T11:25:25.138+0800: 12.842: [Full GC (Ergonomics) [PSYoungGen: 5120K->0K(333312K)] [ParOldGen: 1166339K->1171453K(1379328K)] 1171459K->1171453K(1712640K), [Metaspace: 4031K->4031K(1056768K)], 0.1048077 secs] [Times: user=0.66 sys=0.03, real=0.10 secs] 
Heap after GC invocations=19 (full 9):
 PSYoungGen      total 333312K, used 0K [0x00000000d5f00000, 0x00000000eb100000, 0x0000000100000000)
  eden space 327168K, 0% used [0x00000000d5f00000,0x00000000d5f00000,0x00000000e9e80000)
  from space 6144K, 0% used [0x00000000ea480000,0x00000000ea480000,0x00000000eaa80000)
  to   space 6144K, 0% used [0x00000000e9e80000,0x00000000e9e80000,0x00000000ea480000)
 ParOldGen       total 1379328K, used 1171453K [0x0000000081c00000, 0x00000000d5f00000, 0x00000000d5f00000)
  object space 1379328K, 84% used [0x0000000081c00000,0x00000000c93ff6c8,0x00000000d5f00000)
 Metaspace       used 4031K, capacity 4568K, committed 4864K, reserved 1056768K
  class space    used 446K, capacity 460K, committed 512K, reserved 1048576K
}
{Heap before GC invocations=20 (full 10):
 PSYoungGen      total 333312K, used 326911K [0x00000000d5f00000, 0x00000000eb100000, 0x0000000100000000)
  eden space 327168K, 99% used [0x00000000d5f00000,0x00000000e9e3fe98,0x00000000e9e80000)
  from space 6144K, 0% used [0x00000000ea480000,0x00000000ea480000,0x00000000eaa80000)
  to   space 6144K, 0% used [0x00000000e9e80000,0x00000000e9e80000,0x00000000ea480000)
 ParOldGen       total 1379328K, used 1171453K [0x0000000081c00000, 0x00000000d5f00000, 0x00000000d5f00000)
  object space 1379328K, 84% used [0x0000000081c00000,0x00000000c93ff6c8,0x00000000d5f00000)
 Metaspace       used 4031K, capacity 4568K, committed 4864K, reserved 1056768K
  class space    used 446K, capacity 460K, committed 512K, reserved 1048576K
2018-08-15T11:25:28.679+0800: 16.383: [Full GC (Ergonomics) [PSYoungGen: 326911K->119809K(333312K)] [ParOldGen: 1171453K->1378307K(1379328K)] 1498365K->1498116K(1712640K), [Metaspace: 4031K->4031K(1056768K)], 0.1985840 secs] [Times: user=1.09 sys=0.22, real=0.20 secs] 
Heap after GC invocations=20 (full 10):
 PSYoungGen      total 333312K, used 119809K [0x00000000d5f00000, 0x00000000eb100000, 0x0000000100000000)
  eden space 327168K, 36% used [0x00000000d5f00000,0x00000000dd400750,0x00000000e9e80000)
  from space 6144K, 0% used [0x00000000ea480000,0x00000000ea480000,0x00000000eaa80000)
  to   space 6144K, 0% used [0x00000000e9e80000,0x00000000e9e80000,0x00000000ea480000)
 ParOldGen       total 1379328K, used 1378307K [0x0000000081c00000, 0x00000000d5f00000, 0x00000000d5f00000)
  object space 1379328K, 99% used [0x0000000081c00000,0x00000000d5e00c90,0x00000000d5f00000)
 Metaspace       used 4031K, capacity 4568K, committed 4864K, reserved 1056768K
  class space    used 446K, capacity 460K, committed 512K, reserved 1048576K
}
{Heap before GC invocations=21 (full 11):
 PSYoungGen      total 333312K, used 326918K [0x00000000d5f00000, 0x00000000eb100000, 0x0000000100000000)
  eden space 327168K, 99% used [0x00000000d5f00000,0x00000000e9e41b78,0x00000000e9e80000)
  from space 6144K, 0% used [0x00000000ea480000,0x00000000ea480000,0x00000000eaa80000)
  to   space 6144K, 0% used [0x00000000e9e80000,0x00000000e9e80000,0x00000000ea480000)
 ParOldGen       total 1379328K, used 1378307K [0x0000000081c00000, 0x00000000d5f00000, 0x00000000d5f00000)
  object space 1379328K, 99% used [0x0000000081c00000,0x00000000d5e00c90,0x00000000d5f00000)
 Metaspace       used 4031K, capacity 4568K, committed 4864K, reserved 1056768K
  class space    used 446K, capacity 460K, committed 512K, reserved 1048576K
2018-08-15T11:25:31.017+0800: 18.721: [Full GC (Ergonomics) [PSYoungGen: 326918K->326660K(333312K)] [ParOldGen: 1378307K->1378307K(1379328K)] 1705226K->1704968K(1712640K), [Metaspace: 4031K->4031K(1056768K)], 0.0592356 secs] [Times: user=0.27 sys=0.00, real=0.06 secs] 
Heap after GC invocations=21 (full 11):
 PSYoungGen      total 333312K, used 326660K [0x00000000d5f00000, 0x00000000eb100000, 0x0000000100000000)
  eden space 327168K, 99% used [0x00000000d5f00000,0x00000000e9e013f0,0x00000000e9e80000)
  from space 6144K, 0% used [0x00000000ea480000,0x00000000ea480000,0x00000000eaa80000)
  to   space 6144K, 0% used [0x00000000e9e80000,0x00000000e9e80000,0x00000000ea480000)
 ParOldGen       total 1379328K, used 1378307K [0x0000000081c00000, 0x00000000d5f00000, 0x00000000d5f00000)
  object space 1379328K, 99% used [0x0000000081c00000,0x00000000d5e00c90,0x00000000d5f00000)
 Metaspace       used 4031K, capacity 4568K, committed 4864K, reserved 1056768K
  class space    used 446K, capacity 460K, committed 512K, reserved 1048576K
}
{Heap before GC invocations=22 (full 12):
 PSYoungGen      total 333312K, used 326660K [0x00000000d5f00000, 0x00000000eb100000, 0x0000000100000000)
  eden space 327168K, 99% used [0x00000000d5f00000,0x00000000e9e013f0,0x00000000e9e80000)
  from space 6144K, 0% used [0x00000000ea480000,0x00000000ea480000,0x00000000eaa80000)
  to   space 6144K, 0% used [0x00000000e9e80000,0x00000000e9e80000,0x00000000ea480000)
 ParOldGen       total 1379328K, used 1378307K [0x0000000081c00000, 0x00000000d5f00000, 0x00000000d5f00000)
  object space 1379328K, 99% used [0x0000000081c00000,0x00000000d5e00c90,0x00000000d5f00000)
 Metaspace       used 4031K, capacity 4568K, committed 4864K, reserved 1056768K
  class space    used 446K, capacity 460K, committed 512K, reserved 1048576K
2018-08-15T11:25:31.075+0800: 18.780: [Full GC (Allocation Failure) [PSYoungGen: 326660K->325636K(333312K)] [ParOldGen: 1378307K->1379278K(1379328K)] 1704968K->1704915K(1712640K), [Metaspace: 4031K->4031K(1056768K)], 0.2321189 secs] [Times: user=1.51 sys=0.05, real=0.23 secs] 
Heap after GC invocations=22 (full 12):
 PSYoungGen      total 333312K, used 325636K [0x00000000d5f00000, 0x00000000eb100000, 0x0000000100000000)
  eden space 327168K, 99% used [0x00000000d5f00000,0x00000000e9d013e0,0x00000000e9e80000)
  from space 6144K, 0% used [0x00000000ea480000,0x00000000ea480000,0x00000000eaa80000)
  to   space 6144K, 0% used [0x00000000e9e80000,0x00000000e9e80000,0x00000000ea480000)
 ParOldGen       total 1379328K, used 1379278K [0x0000000081c00000, 0x00000000d5f00000, 0x00000000d5f00000)
  object space 1379328K, 99% used [0x0000000081c00000,0x00000000d5ef3988,0x00000000d5f00000)
 Metaspace       used 4031K, capacity 4568K, committed 4864K, reserved 1056768K
  class space    used 446K, capacity 460K, committed 512K, reserved 1048576K
}
{Heap before GC invocations=23 (full 13):
 PSYoungGen      total 333312K, used 327168K [0x00000000d5f00000, 0x00000000eb100000, 0x0000000100000000)
  eden space 327168K, 100% used [0x00000000d5f00000,0x00000000e9e80000,0x00000000e9e80000)
  from space 6144K, 0% used [0x00000000ea480000,0x00000000ea480000,0x00000000eaa80000)
  to   space 6144K, 0% used [0x00000000e9e80000,0x00000000e9e80000,0x00000000ea480000)
 ParOldGen       total 1379328K, used 1379278K [0x0000000081c00000, 0x00000000d5f00000, 0x00000000d5f00000)
  object space 1379328K, 99% used [0x0000000081c00000,0x00000000d5ef3988,0x00000000d5f00000)
 Metaspace       used 4031K, capacity 4568K, committed 4864K, reserved 1056768K
  class space    used 446K, capacity 460K, committed 512K, reserved 1048576K
2018-08-15T11:25:31.318+0800: 19.022: [Full GC (Ergonomics) [PSYoungGen: 327168K->326660K(333312K)] [ParOldGen: 1379278K->1379278K(1379328K)] 1706446K->1705939K(1712640K), [Metaspace: 4031K->4031K(1056768K)], 0.0055108 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
Heap after GC invocations=23 (full 13):
 PSYoungGen      total 333312K, used 326660K [0x00000000d5f00000, 0x00000000eb100000, 0x0000000100000000)
  eden space 327168K, 99% used [0x00000000d5f00000,0x00000000e9e013f0,0x00000000e9e80000)
  from space 6144K, 0% used [0x00000000ea480000,0x00000000ea480000,0x00000000eaa80000)
  to   space 6144K, 0% used [0x00000000e9e80000,0x00000000e9e80000,0x00000000ea480000)
 ParOldGen       total 1379328K, used 1379278K [0x0000000081c00000, 0x00000000d5f00000, 0x00000000d5f00000)
  object space 1379328K, 99% used [0x0000000081c00000,0x00000000d5ef3988,0x00000000d5f00000)
 Metaspace       used 4031K, capacity 4568K, committed 4864K, reserved 1056768K
  class space    used 446K, capacity 460K, committed 512K, reserved 1048576K
}
{Heap before GC invocations=24 (full 14):
 PSYoungGen      total 333312K, used 326660K [0x00000000d5f00000, 0x00000000eb100000, 0x0000000100000000)
  eden space 327168K, 99% used [0x00000000d5f00000,0x00000000e9e013f0,0x00000000e9e80000)
  from space 6144K, 0% used [0x00000000ea480000,0x00000000ea480000,0x00000000eaa80000)
  to   space 6144K, 0% used [0x00000000e9e80000,0x00000000e9e80000,0x00000000ea480000)
 ParOldGen       total 1379328K, used 1379278K [0x0000000081c00000, 0x00000000d5f00000, 0x00000000d5f00000)
  object space 1379328K, 99% used [0x0000000081c00000,0x00000000d5ef3988,0x00000000d5f00000)
 Metaspace       used 4031K, capacity 4568K, committed 4864K, reserved 1056768K
  class space    used 446K, capacity 460K, committed 512K, reserved 1048576K
2018-08-15T11:25:31.323+0800: 19.027: [Full GC (Allocation Failure) [PSYoungGen: 326660K->326660K(333312K)] [ParOldGen: 1379278K->1379278K(1379328K)] 1705939K->1705939K(1712640K), [Metaspace: 4031K->4031K(1056768K)], 0.0054249 secs] [Times: user=0.13 sys=0.00, real=0.01 secs] 
Heap after GC invocations=24 (full 14):
 PSYoungGen      total 333312K, used 326660K [0x00000000d5f00000, 0x00000000eb100000, 0x0000000100000000)
  eden space 327168K, 99% used [0x00000000d5f00000,0x00000000e9e013f0,0x00000000e9e80000)
  from space 6144K, 0% used [0x00000000ea480000,0x00000000ea480000,0x00000000eaa80000)
  to   space 6144K, 0% used [0x00000000e9e80000,0x00000000e9e80000,0x00000000ea480000)
 ParOldGen       total 1379328K, used 1379278K [0x0000000081c00000, 0x00000000d5f00000, 0x00000000d5f00000)
  object space 1379328K, 99% used [0x0000000081c00000,0x00000000d5ef3988,0x00000000d5f00000)
 Metaspace       used 4031K, capacity 4568K, committed 4864K, reserved 1056768K
  class space    used 446K, capacity 460K, committed 512K, reserved 1048576K
}
Heap
 PSYoungGen      total 333312K, used 327168K [0x00000000d5f00000, 0x00000000eb100000, 0x0000000100000000)
  eden space 327168K, 100% used [0x00000000d5f00000,0x00000000e9e80000,0x00000000e9e80000)
  from space 6144K, 0% used [0x00000000ea480000,0x00000000ea480000,0x00000000eaa80000)
  to   space 6144K, 0% used [0x00000000e9e80000,0x00000000e9e80000,0x00000000ea480000)
 ParOldGen       total 1379328K, used 1379282K [0x0000000081c00000, 0x00000000d5f00000, 0x00000000d5f00000)
  object space 1379328K, 99% used [0x0000000081c00000,0x00000000d5ef4ae0,0x00000000d5f00000)
 Metaspace       used 4062K, capacity 4568K, committed 4864K, reserved 1056768K
  class space    used 450K, capacity 460K, committed 512K, reserved 1048576K
